<!DOCTYPE html>

<html>

<head>
    
    <title>About Us</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
    
<link rel="stylesheet" type="text/css" href="style.css">

    
<div id="maintitle">
    
    <span><a href="index.html">The Quaker Independent</a></span>
    
</div>
    
    
<div id="subbox">
    
    <div id="links">

        <span id="linkbox"><a href="school.html">SCHOOL</a></span>

            <span id="linkbox"><a href="world.html">WORLD</a></span>

            <span id="linkbox"><a href="opinion.html">OPINION</a></span>

        <span id="linkbox"><a href="artsculture.html">ARTS & CULTURE</a></span>

            <span id="linkbox"><a href="surveys.html">SURVEYS</a></span>

        <span id="linkbox"><a href="aboutus.html"><span id="selected">ABOUT US</span></a></span>

            <span id="linkbox"><a href="search.html">SEARCH</a></span>

    </div>
    
</div>
    
<!-- START -->

<style> 
    
    @media all and (max-width:599px) {
        
        #statementbox span{font-size:4vw;}
        
        #staffbox span{font-size:4vw;}
    }
    
    @media all and (min-width:599px) {
        
        #statementbox span{font-size:2em;}
        
        #staffbox span{font-size:2em;}
        
    }
    
        #sectionheader {
        
/*        border: 5px dashed red;*/
        
        height:75px;
        width:1000px;
        
        margin-left: auto;
        margin-right: auto;
        
        padding-top:15px;
        
        overflow:auto;
        
        display:block;
        
        position:relative;
    }
    
    #sectionheader span {
        
        font-size:3em;
        font-family:Sanchez;
        
        position:absolute;
        bottom:0;
    }
    
    #bigbox {
        
/*        border: 2px solid green;*/
        max-width:1000px;
        
        width:auto;
        height:auto;
        
        padding-bottom:25px;
        
        margin-left:auto;
        margin-right:auto;
        
        display:block;
        position:relative;
        
    }
    
    #smallbox {
        
        margin-top:20px;
        margin-left:55px;
        margin-right:auto;
        position:relative;
        
/*        border:2px solid black;*/
        height:370px;
        width:250px;
        display:inline-block;
        
        background-color:grey;
        
    }
    
    #portraitbox_img {
        
/*        border:2px dashed red;*/
        float:left;
        clear:both;
        
        margin-left:20px;
        margin-top:15px;
        
        width:200px;
        height:250px;
        
        display:block;
        position:absolute;
        
    }
    
    #portraitbox_name {
        
/*        border:2px dashed green;*/
        display:block;
        width:200px;
        height:25px;
        margin-left:20px;
        margin-top:275px;
/*        position:absolute;*/
        
    }
    
    #portraitbox_desc {
        
/*        border:2px dashed green;*/
        display:block;
        margin-top:5px;
        height:auto;
        width:200px;
        margin-left:20px;
/*        position:absolute;*/
        
    }
    
    #portraitbox_img img {
        
        object-fit: cover;
        height:100%;
        width:100%;
        
    }
    
    #portraitbox_name span {
        
        font-family:Sanchez;
        font-size:1.5em;
        color:white;
    }
    
    #portraitbox_desc span {
        
        font-family:Sanchez;
        font-size:1.1em;
        color:gainsboro;
        
    }
    
    #staffbox {
        
/*        border:2px dashed red;*/
        margin-left:auto;
        margin-right:auto;
        margin-top:20px;
        width:auto;
        
        text-align:center;
    }
    
    #staffbox span {
        
        font-family: Sanchez;
        
    }
    
    #statementbox {
        
        margin-top:20px;
/*        border:2px dashed green;*/
        
        height:auto;
        width:auto;
        
        margin-left:auto;
        margin-right:auto;
        
        padding:5px;
        
        justify-content: center;
        text-align: center;
    }
    
    #statementbox span {
        
        font-family:Sanchez;
        color:gray;
        
        
    }
    
</style>

<div id="sectionheader">
    <span>ABOUT US</span>
</div>

<hr color=#000000 width=100%>

    <br>
    
    <div id="bigbox">
        
        <div id="staffbox">
            <span>- Mission Statement -</span>
        </div>
        
        <div id="statementbox">
            
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        
        </div>
        
        <br>
        
        <div id="staffbox">
            <span>- Staff -</span>
        </div>
        
        <br>
        
        <div id="smallbox">
        <div id="portraitbox_img">
        <img src="images/portrait.png"/>    
        </div>
        
        <div id="portraitbox_name">
        <span>John Smith</span>
        </div>
        
        <div id="portraitbox_desc">
        <span>Lorem Ipsum Dolor at Quaker Independent.</span>
        </div>
        </div>
        
        <div id="smallbox">
        <div id="portraitbox_img">
        <img src="images/portrait.png"/>    
        </div>
        
        <div id="portraitbox_name">
        <span>John Smith</span>
        </div>
        
        <div id="portraitbox_desc">
        <span>Lorem Ipsum Dolor at Quaker Independent.</span>
        </div>
        </div>
        
        <div id="smallbox">
        <div id="portraitbox_img">
        <img src="images/portrait.png"/>    
        </div>
        
        <div id="portraitbox_name">
        <span>John Smith</span>
        </div>
        
        <div id="portraitbox_desc">
        <span>Lorem Ipsum Dolor at Quaker Independent.</span>
        </div>
        </div>
        
        <div id="smallbox">
        <div id="portraitbox_img">
        <img src="images/portrait.png"/>    
        </div>
        
        <div id="portraitbox_name">
        <span>John Smith</span>
        </div>
        
        <div id="portraitbox_desc">
        <span>Lorem Ipsum Dolor at Quaker Independent.</span>
        </div>
        </div>
        
        <div id="smallbox">
        <div id="portraitbox_img">
        <img src="images/portrait.png"/>    
        </div>
        
        <div id="portraitbox_name">
        <span>John Smith</span>
        </div>
        
        <div id="portraitbox_desc">
        <span>Lorem Ipsum Dolor at Quaker Independent.</span>
        </div>
        </div>
        
        <div id="smallbox">
        <div id="portraitbox_img">
        <img src="images/portrait.png"/>    
        </div>
        
        <div id="portraitbox_name">
        <span>John Smith</span>
        </div>
        
        <div id="portraitbox_desc">
        <span>Lorem Ipsum Dolor at Quaker Independent.</span>
        </div>
        </div>
        
    </div>
    
<br><br>
    
    <div id="footerbox">
    
        <div id="footerlinks">
    
                <p><a href="school.html">SCHOOL</a></p>
            <p><a href="world.html">WORLD</a></p>
            <p><a href="opinion.html">OPINION</a></p>
            <p><a href="artsculture.html">ARTS & CULTURE</a></p>
                
        </div>
        
        <div id="footerlinks">

            <p><a href="surveys.html">SURVEYS</a></p>
            <p><a href="aboutus.html">ABOUT US</a></p>
            <p><a href="search.html">SEARCH</a></p>
            <p><a href="index.html"><span id="selected">MAIN</span></a></p>

                
        </div>
        
        <div id="footerlogo">
        
            <p><a href="index.html">Quaker Independent</a></p>
        
        </div>

    
</html>