<!DOCTYPE html>
<html>

<head>
    <title>School</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
    
<link rel="stylesheet" type="text/css" href="style.css">

    
<div id="maintitle">
    
    <span><a href="index.html">The Quaker Independent</a></span>
    
</div>
    
    
<div id="subbox">
    
    <div id="links">

        <span id="linkbox"><a href="school.html"><span id="selected">SCHOOL</span></a></span>

            <span id="linkbox"><a href="world.html">WORLD</a></span>

            <span id="linkbox"><a href="opinion.html">OPINION</a></span>

        <span id="linkbox"><a href="artsculture.html">ARTS & CULTURE</a></span>

            <span id="linkbox"><a href="surveys.html">SURVEYS</a></span>

            <span id="linkbox"><a href="aboutus.html">ABOUT US</a></span>

            <span id="linkbox"><a href="search.html">SEARCH</a></span>

    </div>
    
</div>
    
<!--/* START */-->

<style>
    
/*
    @media all and (max-width:599px) {
        
        #articlebox {width:300px;}
        
    }
*/

    #sectionheader {
        
/*        border: 5px dashed red;*/
        
        height:75px;
        width:1000px;
        
        margin-left: auto;
        margin-right: auto;
        
        padding-top:15px;
        
        overflow:auto;
        
        display:block;
        
        position:relative;
    }
    
    #sectionheader span {
        
        font-size:3em;
        font-family:Sanchez;
        
        position:absolute;
        bottom:0;
    }
    
    #schoolbox {
        
/*        border: 3px dashed red;*/
        
        width:100%;
        height:auto;
        
        max-width:1000px;
        
        margin-left: auto; margin-right: auto;
        display:block;
        
        overflow:auto;
        
        position:relative;
        
    }
    
    #articlebox {
        
/*        border: 3px dashed green;*/
        
        background-color:#eaeaea;
        
        max-width:350px;
        width:100%;
        
        max-height:500px;

        height:100%;
        
        display:inline-block;
        
        margin:7%;
        margin-top:35px;
        
        padding-top:25px;
        
/*        margin-right:auto;*/
/*        margin-left:100px;*/
        
        position:relative;
        
/*        overflow:auto;*/
        
    }
    
    #articlebox_img {
        
/*        border: 2px solid blue;*/
        
        max-width:300px;
        max-height:200px;
        
        height:auto;
        width:auto;
        
        margin-left:22.5px;
        
        position:absolute;
        display:block;
        
    }
    
    #articlebox_img img {
        
        object-fit: cover;
        height:100%;
        width:100%;
        
    }
    
    #articlebox_title {
        
/*        border: 2px solid blue;*/
        
        width:auto;
        height:auto;
        
        max-width:300px;
        
        margin-left:22.5px;
        margin-top:215px;
        
        position:absolute;
        display:block;
        
        font-weight:bold;
    }
    
    #articlebox_title span {
        
        font-family: Sanchez;
        font-size:1.75em;
        
    }

    #articlebox_desc {
        
/*        border: 2px solid blue;*/
        
        width:auto;
        height:auto;
        
        position:absolute;
        display:block;
        
        margin-left:22.5px;
        margin-top:295px;
    
    }
    
    #articlebox_desc span {
        
        font-family: Sanchez;
        font-size:1.5em;
        
    }
    
    #articlebox_author {
        
/*        border: 2px solid blue;*/
        
        width:auto;
        height:auto;
        
        position:relative;
        display:block;
    
        margin-left:22.5px;
        margin-top:455px;
        margin-bottom:10px;
    }
    
    #articlebox_author span {
        
        font-family: Sanchez;
        font-size:1em;
        
    }
    
</style>
    
<div id="sectionheader">
    <span>SCHOOL</span>
</div>
    
    <hr color=#000000 width=100%>

<div id="schoolbox">
    
    <div id="articlebox">
    
        <div id="articlebox_img">
        <img src="images/lorem.jpg" />
        </div>
        
        <div id="articlebox_title">
        <span><a href="">Lorem Ipsum Dolor Sit Amet</a></span>
        </div>
        
        <div id="articlebox_desc">
        <span>Description</span>
        </div>
        
        <div id="articlebox_author">
        <span>John Smith</span>
        </div>
        
    </div>
    
    <div id="articlebox">
    
        <div id="articlebox_img">
        <img src="images/lorem.jpg" />
        </div>
        
        <div id="articlebox_title">
        <span><a href="">Lorem Ipsum Dolor Sit Amet</a></span>
        </div>
        
        <div id="articlebox_desc">
        <span>Description</span>
        </div>
        
        <div id="articlebox_author">
        <span>John Smith</span>
        </div>
        
    </div>
    
    <div id="articlebox">
    
        <div id="articlebox_img">
        <img src="images/lorem.jpg" />
        </div>
        
        <div id="articlebox_title">
        <span><a href="">Lorem Ipsum Dolor Sit Amet</a></span>
        </div>
        
        <div id="articlebox_desc">
        <span>Description</span>
        </div>
        
        <div id="articlebox_author">
        <span>John Smith</span>
        </div>
        
    </div>
    
    <div id="articlebox">
    
        <div id="articlebox_img">
        <img src="images/lorem.jpg" />
        </div>
        
        <div id="articlebox_title">
        <span><a href="">Lorem Ipsum Dolor Sit Amet</a></span>
        </div>
        
        <div id="articlebox_desc">
        <span>Description</span>
        </div>
        
        <div id="articlebox_author">
        <span>John Smith</span>
        </div>
        
    </div>
    
</div>
    
<!--/* END */-->
    <br><br>
    
    <div id="footerbox">
    
        <div id="footerlinks">
    
                <p><a href="school.html">SCHOOL</a></p>
            <p><a href="world.html">WORLD</a></p>
            <p><a href="opinion.html">OPINION</a></p>
            <p><a href="artsculture.html">ARTS & CULTURE</a></p>
                
        </div>
        
        <div id="footerlinks">

            <p><a href="surveys.html">SURVEYS</a></p>
            <p><a href="aboutus.html">ABOUT US</a></p>
            <p><a href="search.html">SEARCH</a></p>
            <p><a href="index.html"><span id="selected">MAIN</span></a></p>
                
        </div>
        
        <div id="footerlogo">
        
            <p><a href="index.html">Quaker Independent</a></p>
        
        </div>
    
    </div>
    
</html>